/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Genericos */

body{
    background-color: aqua;
    
}

/* Estilos de Home */

header{
    padding: 5px;
    background-color: rgb(29, 105, 105);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;;

}
footer{
    background-color: rgb(29, 105, 105);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    text-align: center;
}

header img{
    width: 10%;
}



header nav ul{
    list-style: none;

}

header nav ul li {
    display: inline-block;
    margin: 30px;
}

header nav ul li a{
    text-decoration: none;
    color:black
}

/* Estilos de main */

main{
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;

    text-align: center;
}

main h1{
    margin-bottom: 20px;
}

main p{
    margin-bottom: 20px;
   
}

main .contenedorUno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}
 
main .contenedorDos img{
    width: 50%;
}

main .contenedorUno .boton{
    background-color: yellow;
    padding: 20px;
    margin-top: 15px;
    box-shadow: 3px 3px 4px black;
}



}

/* estilo de footer */

footer{
    background-color: rgb(29, 105, 105);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    text-align: center;

    

}
    /* estilo de grilla de imagenes */

    .grilla-imagenes{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3 lfr);

    }
  
    /* estilo de items */
    .item-uno{
        background-color: green;
        grid-column-start: auto;
        grid-column-end: ;
        
        }
        .item-dos{
            background-color: coral;
            
        }

        .item-tres{
            background-color: darkorange;
        }

        .item-cuatro{
            background-color: blue;
        }
img{
    width: 50%;
}

/* estilos de pantallas de celulares*/

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* estilos generales */
body{
    background: linear-gradient(violet, white);

}

header{
    display: flex;
    color: black;
    justify-content: space-around;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.3rem;

}

/* estilos de main */

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main{
    
    margin: 1rem 3rem 5rem 3rem;
    display: grid;
    gap: 1rem;

    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;

}

/* estilos de los item de main*/
.img-tres{
    display: none;
}

/* estilos de footer */


/* mq de tablet */

@media screen and (min-width:600px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
    .item-cuatro:hover{
        box-shadow: 30px 20px 30px white;
        transform: scale(0.8);
        transition: 3s;
    }

    .item-uno:hover{
        box-shadow: 30px 20px 30px white;
        transform: scale(0.8);
        transition: 3s;
    }

    .item-dos:hover{
        box-shadow: 30px 20px 30px white;
        transform: scale(0.8);
        transition: 3s;
    }

    .item-tres:hover{
        box-shadow: 30px 20px 30px white;
        transform: scale(0.8);
        transition: 3s;
    }
}

/* nq de desktop */

@media screen and (min-width 1024px) {
    main .img-tres{
        display: block;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    }
    
}


